<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Portfolio
        </title>
        <style>
            body {
                margin: 0;
                font-family: 'Arial', sans-serif;
                color: #333;
                background-color: #f4f4f9;
            }
            h1 {
                text-align: center;
                font-family: 'Georgia', serif;
                color: #222;
                margin-top: 20px;
            }
            
            .intro {
                position: relative;
                margin: 50px auto;
                width: 80%;
            }

            .intro > img {
                position: absolute;
                right: 0;
                width: 200px;
                border-radius: 10px;
            }

            .intro > p {
                margin: 0;
                padding-right: 220px;
                font-size: 2.5rem;
                font-weight: 300;
                line-height: 4rem;
            }
            .links {
                text-align: center;
                margin: 100px 0;
            }

            .links a {
                text-decoration: none;
                margin: 0 30px;
                color: #0056b3;
                font-weight: bold;
                font-size: 1.2rem;
                padding: 5px 10px;
                border: 2px solid transparent;
                transition: all 0.3s ease;
            }

            .links a:hover {
                color: #fff;
                background-color: #0056b3;
                border-color: #0056b3;
                border-radius: 5px;
            }

            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background: #222;
                color: #fff;
                text-align: center;
                padding: 15px;
                font-size: 0.9rem;
                box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.5);
            }

            footer p {
                margin: 0;
            }

            footer p a {
                color: #fff;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Personal Portfolio!</h1>
        <div class="intro">
            <img src="assets/images/giphy.gif" alt="Character waving hi">
            <p>
                Explore my projects, <br/>
                Learn more about me, <br/>
                And feel free to reach out!
            </p>    
        </div>
        <div class="links">
            <a href="public/projects.html">Projects</a>
            <a href="public/about.html">About</a>
            <a href="public/contact.html">Contact</a>    
        </div>
        <footer>
            <p>&copy; 2025 Debopriyo Saha. All Rights Reserved.</p>
        </footer>
    </body>
</html>
