<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 20px;
      font-weight: bold;
      color: #222;
      text-align: center;
    }

    p {
      font-size: 1.5rem;
      margin: 20px auto;
      max-width: 900px;
    }

    .intro-box {
      position: relative;
      width: 90%;
      max-width: 900px;
      margin: 50px auto;
      height: auto;
    }

    .intro-box > p {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 250px);
      margin: 0;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .intro-box > img {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #ddd;
      margin: 50px auto;
      width: 80%;
    }

    .hobbies-box {
        max-width: 900px;
        margin: 20px auto;
        text-align: justify;
    }

    a {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      color: #003d80;
      width: fit-content;
    }

    a:hover {
      text-decoration: underline;
    }

    footer > p {
      margin-top: 50px;
      font-size: 0.9rem;
      color: #555;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>About Me</h1>
  <div class="intro-box">
    <p>
      Hi, I am <strong>Debopriyo Saha</strong>, a recent <strong>Computer Engineering</strong> graduate with a passion for software 
      development. I have expertise in backend development and a passion for artificial intelligence. With hands-on experience in Java 
      and Python, I thrive on solving complex problems, building efficient systems, and turning ideas into reality.
    </p>
    <img src="../assets/images/Me.jpg" alt="Debopriyo Saha's Portrait">
    <hr/>
  </div>
  <div class="hobbies-box">
    <p>
      Beyond coding, I am a dedicated Marvel fan, movie enthusiast, and lifelong learner—currently exploring the French language. At 
      home, I enjoy the company of my kitten, Shiro, who keeps my creative energy flowing.
    </p>

  </div>
  <p>
    My portfolio highlights the projects I have built and the challenges I have tackled. I would love to hear your feedback or 
    collaborate on innovative ideas—do not hesitate to reach out!</p>
  <a href="../index.html">Home</a>
  <footer>
      <p>&copy; 2025 Debopriyo Saha. All Rights Reserved.</p>
  </footer>
</body>
</html>
