<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #0056b3;
        }

        a:hover {
            color: #003d80;
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 25%;
            border-radius: 10px;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 20px auto;
            width: 80%;
        }

        .home-link {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            color: #003d80;
            width: fit-content;
        }

        .home-link:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #555;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>List of Projects</h1>
    <h2>
        For detailed information, visit my 
        <a href="https://github.com/DebopriyoSaha" target="_blank">GitHub</a>
    </h2>
    <hr />
    <img src="../assets/images/Projects.webp" alt="An image showing the page is under construction">
    <hr />
    <a href="../index.html" class="home-link">Home</a>
    <footer>
        <p>&copy; 2025 Debopriyo Saha. All Rights Reserved.</p>
    </footer>
</body>
</html>
